<!DOCTYPE html>
<html>
	<head>
		<title>Question 3</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<h1>Question 3</h1>
		<section>
			<div>
				<h2>Pie Chart - Gender</h2>
				<canvas id="genderChart" style=" height: 20px; width: 75px;"></canvas>
				<p id="male"></p>
				<p id="female"></p>
			</div>
		</section>

		<section class="users">
			<h2>Users</h2>
			<ul class="users-list"></ul>
		</section>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>
